{
  "action_count": 22,
  "algorithm": "Stable-Baselines3 PPO",
  "batch_size": 384,
  "behavior_cloning": {
    "batch_size": 512,
    "dagger_beta_schedule": [1.0, 0.0, 0.0, 0.0],
    "enabled": true,
    "epochs_per_iteration": 15,
    "iterations": 4,
    "learning_rate": 0.001,
    "teacher": "public-preparedness-curriculum-v3",
    "teacher_version": "1.0.0",
    "training_split_only": true
  },
  "checkpoint_interval_transitions": 92160,
  "clip_range": 0.1,
  "device": "cpu",
  "ent_coef": 0.001,
  "environment": "CityRecoveryEnv-v3",
  "gae_lambda": 0.95,
  "gamma": 0.995,
  "learning_rate": 0.00005,
  "log_std_init": -2.0,
  "max_grad_norm": 0.5,
  "n_epochs": 3,
  "n_steps_per_lane": 256,
  "network": {
    "activation": "SiLU",
    "actor": [384, 256, 128],
    "critic": [384, 256, 128],
    "orthogonal_initialization": true
  },
  "observation_count": 73,
  "expected_trainable_parameters": 322733,
  "policy_seed": 37017,
  "production_stages": {
    "count": 7,
    "episode_steps_per_lane": 30,
    "fresh_environment_per_stage": true,
    "resume_at_stage_boundaries": true,
    "rollouts_per_stage": 30,
    "transitions_per_stage": 92160
  },
  "simulator_lanes": 12,
  "vectorization": {
    "backend": "SubprocVecEnv",
    "parent_torch_inter_op_threads": 1,
    "parent_torch_intra_op_threads": 12,
    "start_method": "spawn",
    "worker_blas_threads": 1
  },
  "total_transitions": 645120,
  "vf_coef": 0.5
}
